---
componentName:  vasakos

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         VasakOS
    shortProductName:    Vasak
    version:             72-1
    shortVersion:        2023.09.01
    versionedName:       Open Alpha
    shortVersionedName:  Alpha
    bootloaderEntryName: Generic

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#1E1E2E"
   sidebarText:             "#CDD6F4"
   sidebarTextSelect:       "#CBA6F7"
   sidebarTextHighlight:    "#EBA0AC"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
