---
componentName:  vasakos
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1050px,700px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         VasakOS
    shortProductName:    Vasak
    version:             2026.04
    shortVersion:        VasakOS
    versionedName:       VasakOS Open Alpha (2026.04)
    shortVersionedName:  VasakOS Alpha
    bootloaderEntryName: VasakOS
    productUrl:          https://os.vasak.net.ar/
    supportUrl:          https://t.me/VasakOS
    knownIssuesUrl:      https://github.com/orgs/Vasak-OS/projects/1
    releaseNotesUrl:     https://os.vasak.net.ar/changelogs/
    donateUrl:           https://os.vasak.net.ar/donate/

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#eff1f5"
   sidebarText:             "#4c4f69"
   sidebarTextSelect:       "#8839ef"
   sidebarTextHighlight:    "#dd7878"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
